# DevCorner_Android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/stoiev/devcorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoiev/devcorner/: About.java  AccountPage.java  AccountPageActivity.java  AppDatabase.java  CardExercisesAdapter.java  DatabaseHelper.java  ExerciseLine.java  ExercisePage.java  ExercisePageActivity.java  ExercisesAdapter.java  Home.java  HomeActivity.java  HomeList.java  HomeListItem.java  MainActivity.java  ModeItem.java  NewExercise.java  NewExerciseActivity.java  Register.java  RegisterActivity.java  (+4 more)
app/src/main/res/drawable/: app_main_icon.xml  back_icon.xml  bottom_navigation_item_background_colors.xml  btn_style.xml  card_style.xml  chip_style.xml  drawable_menu_24.xml  exercise_language_style.xml  fab.xml  gradient.xml  group_style.xml  ic_account_adaptive.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_reorder_black_24dp.xml  input_field_style.xml  non_accent_button.xml  outline_button.xml  outline_save_24.xml  rounded_button.xml  spinner_style.xml  splash_screen.xml
app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_account_page.xml  activity_exercise_page.xml  activity_exercise_result.xml  activity_home.xml  activity_main.xml  activity_new_exercise.xml  activity_register.xml  activity_room_actions.xml  activity_splash_screen.xml  chip_item.xml  content_exercise_page.xml  content_home.xml  content_new_exercise.xml  exercise_line.xml  item_card.xml  recycler_view_item.xml  spinner_item.xml
app/src/main/res/layout-v26/: content_new_exercise.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_navigation.xml  fragment_bottomsheet.xml  menu_items.xml  new_exercise_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: root_preferences.xml
(+16 files in other folders)
